||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||partnerad.l.doubleclick.net^
||pubads.g.doubleclick.net^
||tpc.googlesyndication.com^
||static.doubleclick.net^
||cm.g.doubleclick.net^
||adnxs.com^
||adsrvr.org^
||adx.adform.net^
||adform.net^
||adsafeprotected.com^
||secure.adnxs.com^
||pubmatic.com^
||openx.net^
||rubiconproject.com^
||spotxchange.com^
||outbrain.com^
||taboola.com^
||criteo.com^
||static.criteo.net^
||adroll.com^
||revcontent.com^
||media.net^
||ads.yahoo.com^
||ads.twitter.com^
||ads.linkedin.com^
||ads.reddit.com^
||flashtalking.com^
||atdmt.com^
||emxdgt.com^
||appnexus.com^
||mathtag.com^
||contextweb.com^
||sovrn.com^
||yieldmo.com^
||improvedigital.com^
||indexexchange.com^
||adcolony.com^
||integralads.com^
||smartadserver.com^
||advertising.com^
||casalemedia.com^
||smaato.net^
||google-analytics.com^
||ssl.google-analytics.com^
||analytics.google.com^
||googletagmanager.com^
||googletagservices.com^
||connect.facebook.net^
||facebook.com/tr^
||pixel.facebook.com^
||demdex.net^
||omtrdc.net^
||2o7.net^
||amplitude.com^
||mixpanel.com^
||segment.com^
||hotjar.com^
||fullstory.com^
||optimizely.com^
||js-agent.newrelic.com^
||bam.nr-data.net^
||intercom.io^
||heap.io^
||appsflyer.com^
||flurry.com^
||branch.io^
||app.adjust.com^
||cdn.optimizely.com^
||quantserve.com^
||scorecardresearch.com^
||exelator.com^
||atdmt.com^
||moat.com^
||mathtag.com^
||adsafeprotected.com^
||yieldmo.com^
||criteo.com^
||static.criteo.net^
||px.ads.linkedin.com^
||stats.wp.com^
||ct.pinterest.com^
||s.pinimg.com^
||assets.adobedtm.com^
||tags.tiqcdn.com^
||analytics.tiktok.com^
||crazyegg.com^
||chartbeat.com^
||quantcast.com^
||cdn.segment.com^
||api.mixpanel.com^
||doubleclick.net^
